{
  "name": "AKWEL Maintenance Pro",
  "short_name": "AKWEL",
  "start_url": "/projet_maintenance/",
  "scope": "/projet_maintenance/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#1d1d3b",
  "icons": [
    {
      "src": "/projet_maintenance/Logo_Akwel.192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/projet_maintenance/Logo_Akwel.512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}




